# Application name is used by Eureka Service Discovery, fetching properties from configuration server
spring.application.name=accounting-service
# An address of configuration service that stores other properties
spring.cloud.config.uri=http://localhost:8888