server.port=8089
# Database and Hibernate properties
database.schema.name=laundry_management
# name of the topic to which task-coordinator-service send it's messages through kafka.
#laundry-management-service is subscribed to this topic
taskcoordinator.topic.name=TaskCoordinatorEvents
# name of the topic to which laundry-management-service send it's messages through kafka.
laundry.management.topic.name=LaundryManagementEvents
taskcoordinator.listener.name=TaskCoordinatorServiceEventListener
# Zipkin & Sleuth properties
# This property says to send all created traces to Zipkin
spring.sleuth.sampler.probability=1.0
# We don't want to create new span for this scheduled job
spring.sleuth.scheduled.skipPattern=com.microservices.laundrymanagement.scheduled.ScheduledEventSender
# We want to explicitly create spans for messaging
spring.sleuth.messaging.kafka.enabled=false