server.port=8091
# Database and Hibernate properties
database.schema.name=order_management
# Name of the topic to which laundry-management-service send it's messages through kafka and
# order-management-service is subscribed to this topic
laundry.management.topic.name=LaundryManagementEvents
laundry.management.listener.name=OrderManagementConsumerGroup
order.management.topic.name=OrderManagementEvents
# Zipkin & Sleuth properties
# This property says to send all created traces to Zipkin
spring.sleuth.sampler.probability=1.0
# We don't want to create new span for this scheduled job
spring.sleuth.scheduled.skipPattern=com.microservices.ordermanagement.app.scheduled.ScheduledEventSender
# We want to explicitly create spans for messaging
spring.sleuth.messaging.kafka.enabled=false