# Application name is used by Eureka Service Discovery, identifying traces in Zipkin
spring.application.name=laundry-management-service
# An address of configuration service that stores other properties
spring.cloud.config.uri=http://localhost:8888