# Application name is used by Eureka Service Discovery, identifying traces in Zipkin, fetching properties from configuration server
spring.application.name=order-management-service
# An address of configuration service that stores other properties
spring.cloud.config.uri=http://localhost:8888
# Tell to use what property file to use (add "common" in addition to default one)
spring.cloud.config.name=${spring.application.name}, common