# Database properties
spring.datasource.url=jdbc:postgresql://postgres:5432/laundry_db

# Kafka properties for service in docker-container
kafka.bootstrapAddress=kafka:29092

# Micrometer properties for docker-container
management.metrics.export.elastic.host=http://elasticsearch:9200
management.metrics.export