# Application name is used by Eureka Service Discovery, identifying traces in Zipkin, fetching properties from configuration server
spring.application.name=task-coordinator-service
# An address of configuration service that stores other properties
spring.cloud.config.uri=http://localhost:8888