# Application name is used by Eureka Service Discovery, identifying traces in Zipkin
spring.application.name=order-management-service
server.port=8091

# Database and Hibernate properties
database.schema.name=order_management
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_db
spring.datasource.username=laundry_db_user
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=${database.schema.name}
spring.flyway.schemas=${database.schema.name}

# Discovery properties
# Discovery service - is a service which is responsible for handling information about every
# running service (name, URL, and same for all it's nodes), so every service can get information
# about another one only by it's name. We have discovery service called
# eureka-service-discovery (it's a separate app inside this project). This service contains component
# called Eureka-server which does all the magic. All of the other services have to have
# dependency called Eureka-client to be able to register itself in discovery service.

# This property is used by Eureka client (added as a dependency to order-management-service)
# to determine location of discovery service for further registration in discovery service.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Kafka properties
# Property for activation kafka's consumer-beans. This beans are used by
# working app to interact with other services through kafka. Consumers are
# disabled in tests (will be mocked in next version of tests)
kafka.activateConsumers=true
kafka.bootstrapAddress=localhost:9092
# Name of the topic to which laundry-management-service send it's messages through kafka and
# order-management-service is subscribed to this topic
laundry.management.topic.name=LaundryManagementEvents
laundry.management.listener.name=OrderManagementConsumerGroup
order.management.topic.name=OrderManagementEvents

# Zipkin & Sleuth properties
# This property says to send all created traces to Zipkin
spring.sleuth.sampler.probability=1.0
# We don't want to create new span for this scheduled job
spring.sleuth.scheduled.skipPattern=com.microservices.ordermanagement.app.scheduled.ScheduledEventSender
# We want to explicitly create spans for messaging
spring.sleuth.messaging.kafka.enabled=false