spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_management_db
spring.datasource.username=laundry_management_db_user
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

