# Application name is used by Eureka Service Discovery, identifying traces in Zipkin
spring.application.name=laundry-management-service
database.schema.name=laundry_management
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_db
spring.datasource.username=laundry_db_user
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=${database.schema.name}
spring.flyway.schemas=${database.schema.name}
# kafka properties
kafka.bootstrapAddress=localhost:9092
laundry.management.topic.name=LaundryManagementEvents
# Zipkin & Sleuth properties
# This property says to send all created traces to Zipkin
spring.sleuth.sampler.probability=1.0
# We don't want to create new span for this scheduled job
spring.sleuth.scheduled.skipPattern=com.microservices.laundrymanagement.scheduled.ScheduledEventSender
# We want to explicitly create spans for messaging
spring.sleuth.messaging.kafka.enabled=false