# Database properties
spring.datasource.url=jdbc:postgresql://postgres:5432/laundry_db

# This property is used by Eureka client (added as a dependency to order-management-service)
# to determine location of discovery service for further registration in discovery service.
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/