# Application name is used by Eureka Service Discovery, identifying traces in Zipkin
spring.application.name=tariff-management-service
# The port that will be used for REST access
server.port=8092

# Database and Hibernate properties
database.schema.name=tariff_management
spring.datasource.url=jdbc:postgresql://localhost:5432/laundry_db
spring.datasource.username=laundry_db_user
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Validates if db schema correspond to entity
spring.jpa.hibernate.ddl-auto=validate
# Define db schema
spring.jpa.properties.hibernate.default_schema=${database.schema.name}
spring.flyway.schemas=${database.schema.name}

# Discovery properties
# Discovery service - is a service which is responsible for handling information about every
# running service (name, URL, and same for all it's nodes), so every service can get information
# about another one only by it's name. We have discovery service called
# eureka-service-discovery (it's a separate app inside this project). This service contains component
# called Eureka-server which does all the magic. All of the other services have to have
# dependency called Eureka-client to be able to register itself in discovery service.

# This property is used by Eureka client (added as a dependency to tariff-management-service)
# to determine location of discovery service for further registration in discovery service.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
